.topUp{
    display: flex;
    .container{
        display: flex;
        width: 200px;
    }
    .title{
        font-size: 18px;
        margin-right: 10px;
    }
    .price,.givePoint{
        color: #1890FF;
        font-size: 16px;
        margin-right: 10px;
    }
}